APP_NAME="Servx Cloud POS"
APP_TITLE="Manage Your Business"
APP_ENV=local
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE="en"
APP_TIMEZONE="Asia/Manila"

ADMINISTRATOR_USERNAMES="jim133002,alvintubog"
ALLOW_REGISTRATION="true"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=servxpos_codik
DB_USERNAME=servxpos_codik
DB_PASSWORD=codik1122@

BROADCAST_DRIVER="pusher"
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="devservxpos@servxpos.com"
MAIL_PASSWORD="Hz5}Wq8dxV5E"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="Servx Global, Inc."

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""

ENVATO_PURCHASE_CODE=
MAC_LICENCE_CODE=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=""

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment details for superadmin module
PAYPAL_MODE="live"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME="servxph_api1.gmail.com"
PAYPAL_LIVE_API_PASSWORD="V4VYNNMDZTLGU2VL"
PAYPAL_LIVE_API_SECRET="AEvg9f6BKxrhAAdrDS9wSE0EE8FFANeBsEDFJ3CnS.nIgIZE.hLFAW2Q"

#Razor pay API credentials
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

#Pesapal API details
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""
PESAPAL_CURRENCY=KES
PESAPAL_LIVE="false"
GOOGLE_MAP_API_KEY=""

#Paystack API details
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MAIL_USERNAME=""

#Flutterwave API details
FLUTTERWAVE_PUBLIC_KEY=""
FLUTTERWAVE_SECRET_KEY=""
FLUTTERWAVE_ENCRYPTION_KEY=""
